{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import sqlalchemy as sa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_secret = {\n",
    "        'drivename' : 'postgresql+psycopg2',\n",
    "        'host' : 'mmai5100postgres.canadacentral.cloudapp.azure.com',\n",
    "        'port' : '5432',\n",
    "        'user': 'mredshaw',\n",
    "        'password' : '2023!Schulich',\n",
    "        'database' : 'mban_db'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_connection_url = sa.engine.URL.create(\n",
    "    drivername = db_secret['drivename'],\n",
    "    username = db_secret['user'],\n",
    "    password = db_secret['password'],\n",
    "    host = db_secret['host'],\n",
    "    port = db_secret['port'],\n",
    "    database = db_secret['database']\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "postgresql+psycopg2://mredshaw:***@mmai5100postgres.canadacentral.cloudapp.azure.com:5432/mban_db"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "db_connection_url"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = sa.create_engine(db_connection_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "with engine.connect() as connection:\n",
    "    data = pd.read_sql(sql='SELECT * FROM dimensions.date_dimension;', con=connection)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>sk_date</th>\n",
       "      <th>date</th>\n",
       "      <th>day_name</th>\n",
       "      <th>day_of_month</th>\n",
       "      <th>day_of_year</th>\n",
       "      <th>month</th>\n",
       "      <th>month_name</th>\n",
       "      <th>year</th>\n",
       "      <th>year_week</th>\n",
       "      <th>week</th>\n",
       "      <th>running_week</th>\n",
       "      <th>year_quarter</th>\n",
       "      <th>quarter</th>\n",
       "      <th>running_quarter</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>20190101</td>\n",
       "      <td>2019-01-01</td>\n",
       "      <td>Tuesday</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>January</td>\n",
       "      <td>2019</td>\n",
       "      <td>2019-W01</td>\n",
       "      <td>W01</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-Q1</td>\n",
       "      <td>Q1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>20190102</td>\n",
       "      <td>2019-01-02</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>2</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "      <td>January</td>\n",
       "      <td>2019</td>\n",
       "      <td>2019-W01</td>\n",
       "      <td>W01</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-Q1</td>\n",
       "      <td>Q1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>20190103</td>\n",
       "      <td>2019-01-03</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>3</td>\n",
       "      <td>3</td>\n",
       "      <td>1</td>\n",
       "      <td>January</td>\n",
       "      <td>2019</td>\n",
       "      <td>2019-W01</td>\n",
       "      <td>W01</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-Q1</td>\n",
       "      <td>Q1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>20190104</td>\n",
       "      <td>2019-01-04</td>\n",
       "      <td>Friday</td>\n",
       "      <td>4</td>\n",
       "      <td>4</td>\n",
       "      <td>1</td>\n",
       "      <td>January</td>\n",
       "      <td>2019</td>\n",
       "      <td>2019-W01</td>\n",
       "      <td>W01</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-Q1</td>\n",
       "      <td>Q1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>20190105</td>\n",
       "      <td>2019-01-05</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>5</td>\n",
       "      <td>5</td>\n",
       "      <td>1</td>\n",
       "      <td>January</td>\n",
       "      <td>2019</td>\n",
       "      <td>2019-W01</td>\n",
       "      <td>W01</td>\n",
       "      <td>1</td>\n",
       "      <td>2019-Q1</td>\n",
       "      <td>Q1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1821</th>\n",
       "      <td>20231227</td>\n",
       "      <td>2023-12-27</td>\n",
       "      <td>Wednesday</td>\n",
       "      <td>27</td>\n",
       "      <td>361</td>\n",
       "      <td>12</td>\n",
       "      <td>December</td>\n",
       "      <td>2023</td>\n",
       "      <td>2023-W52</td>\n",
       "      <td>W52</td>\n",
       "      <td>261</td>\n",
       "      <td>2023-Q4</td>\n",
       "      <td>Q4</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1822</th>\n",
       "      <td>20231228</td>\n",
       "      <td>2023-12-28</td>\n",
       "      <td>Thursday</td>\n",
       "      <td>28</td>\n",
       "      <td>362</td>\n",
       "      <td>12</td>\n",
       "      <td>December</td>\n",
       "      <td>2023</td>\n",
       "      <td>2023-W52</td>\n",
       "      <td>W52</td>\n",
       "      <td>261</td>\n",
       "      <td>2023-Q4</td>\n",
       "      <td>Q4</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1823</th>\n",
       "      <td>20231229</td>\n",
       "      <td>2023-12-29</td>\n",
       "      <td>Friday</td>\n",
       "      <td>29</td>\n",
       "      <td>363</td>\n",
       "      <td>12</td>\n",
       "      <td>December</td>\n",
       "      <td>2023</td>\n",
       "      <td>2023-W52</td>\n",
       "      <td>W52</td>\n",
       "      <td>261</td>\n",
       "      <td>2023-Q4</td>\n",
       "      <td>Q4</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1824</th>\n",
       "      <td>20231230</td>\n",
       "      <td>2023-12-30</td>\n",
       "      <td>Saturday</td>\n",
       "      <td>30</td>\n",
       "      <td>364</td>\n",
       "      <td>12</td>\n",
       "      <td>December</td>\n",
       "      <td>2023</td>\n",
       "      <td>2023-W52</td>\n",
       "      <td>W52</td>\n",
       "      <td>261</td>\n",
       "      <td>2023-Q4</td>\n",
       "      <td>Q4</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1825</th>\n",
       "      <td>20231231</td>\n",
       "      <td>2023-12-31</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>31</td>\n",
       "      <td>365</td>\n",
       "      <td>12</td>\n",
       "      <td>December</td>\n",
       "      <td>2023</td>\n",
       "      <td>2023-W52</td>\n",
       "      <td>W52</td>\n",
       "      <td>261</td>\n",
       "      <td>2023-Q4</td>\n",
       "      <td>Q4</td>\n",
       "      <td>20</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>1826 rows Ã— 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       sk_date        date   day_name  day_of_month  day_of_year  month   \n",
       "0     20190101  2019-01-01    Tuesday             1            1      1  \\\n",
       "1     20190102  2019-01-02  Wednesday             2            2      1   \n",
       "2     20190103  2019-01-03   Thursday             3            3      1   \n",
       "3     20190104  2019-01-04     Friday             4            4      1   \n",
       "4     20190105  2019-01-05   Saturday             5            5      1   \n",
       "...        ...         ...        ...           ...          ...    ...   \n",
       "1821  20231227  2023-12-27  Wednesday            27          361     12   \n",
       "1822  20231228  2023-12-28   Thursday            28          362     12   \n",
       "1823  20231229  2023-12-29     Friday            29          363     12   \n",
       "1824  20231230  2023-12-30   Saturday            30          364     12   \n",
       "1825  20231231  2023-12-31     Sunday            31          365     12   \n",
       "\n",
       "     month_name  year year_week week  running_week year_quarter quarter   \n",
       "0       January  2019  2019-W01  W01             1      2019-Q1      Q1  \\\n",
       "1       January  2019  2019-W01  W01             1      2019-Q1      Q1   \n",
       "2       January  2019  2019-W01  W01             1      2019-Q1      Q1   \n",
       "3       January  2019  2019-W01  W01             1      2019-Q1      Q1   \n",
       "4       January  2019  2019-W01  W01             1      2019-Q1      Q1   \n",
       "...         ...   ...       ...  ...           ...          ...     ...   \n",
       "1821   December  2023  2023-W52  W52           261      2023-Q4      Q4   \n",
       "1822   December  2023  2023-W52  W52           261      2023-Q4      Q4   \n",
       "1823   December  2023  2023-W52  W52           261      2023-Q4      Q4   \n",
       "1824   December  2023  2023-W52  W52           261      2023-Q4      Q4   \n",
       "1825   December  2023  2023-W52  W52           261      2023-Q4      Q4   \n",
       "\n",
       "      running_quarter  \n",
       "0                   1  \n",
       "1                   1  \n",
       "2                   1  \n",
       "3                   1  \n",
       "4                   1  \n",
       "...               ...  \n",
       "1821               20  \n",
       "1822               20  \n",
       "1823               20  \n",
       "1824               20  \n",
       "1825               20  \n",
       "\n",
       "[1826 rows x 14 columns]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_secret = {\n",
    "    'drivername' : 'postgresql+psycopg2',\n",
    "    'host'      : 'mmai5100postgres.canadacentral.cloudapp.azure.com',\n",
    "    'port'      : '5432',\n",
    "    'username'  : 'mredshaw',\n",
    "    'password'  : '2023!Schulich',\n",
    "    'database'  : 'mredshaw_db'\n",
    "}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "db_connection_url = sa.engine.URL.create(\n",
    "    drivername = db_secret['drivername'],\n",
    "    username   = db_secret['username'],\n",
    "    password   = db_secret['password'],\n",
    "    host       = db_secret['host'],\n",
    "    port       = db_secret['port'],\n",
    "    database   = db_secret['database']\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "engine = sa.create_engine(db_connection_url)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "ename": "ObjectNotExecutableError",
     "evalue": "Not an executable object: 'CREATE SCHEMA IF NOT EXISTS final_exam'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1408\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1407\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 1408\u001b[0m     meth \u001b[39m=\u001b[39m statement\u001b[39m.\u001b[39;49m_execute_on_connection\n\u001b[1;32m   1409\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'str' object has no attribute '_execute_on_connection'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[12], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[39mwith\u001b[39;00m engine\u001b[39m.\u001b[39mconnect() \u001b[39mas\u001b[39;00m connection:\n\u001b[0;32m----> 2\u001b[0m     connection\u001b[39m.\u001b[39;49mexecute(\u001b[39m'\u001b[39;49m\u001b[39mCREATE SCHEMA IF NOT EXISTS final_exam\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/sqlalchemy/engine/base.py:1410\u001b[0m, in \u001b[0;36mConnection.execute\u001b[0;34m(self, statement, parameters, execution_options)\u001b[0m\n\u001b[1;32m   1408\u001b[0m     meth \u001b[39m=\u001b[39m statement\u001b[39m.\u001b[39m_execute_on_connection\n\u001b[1;32m   1409\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 1410\u001b[0m     \u001b[39mraise\u001b[39;00m exc\u001b[39m.\u001b[39mObjectNotExecutableError(statement) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   1411\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1412\u001b[0m     \u001b[39mreturn\u001b[39;00m meth(\n\u001b[1;32m   1413\u001b[0m         \u001b[39mself\u001b[39m,\n\u001b[1;32m   1414\u001b[0m         distilled_parameters,\n\u001b[1;32m   1415\u001b[0m         execution_options \u001b[39mor\u001b[39;00m NO_OPTIONS,\n\u001b[1;32m   1416\u001b[0m     )\n",
      "\u001b[0;31mObjectNotExecutableError\u001b[0m: Not an executable object: 'CREATE SCHEMA IF NOT EXISTS final_exam'"
     ]
    }
   ],
   "source": [
    "with engine.connect() as connection:\n",
    "    connection.execute('CREATE SCHEMA IF NOT EXISTS final_exam')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "1826"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.to_sql(\n",
    "    name = 'date_dimension', \n",
    "    schema = 'final_exam',\n",
    "    con = engine,\n",
    "    if_exists = 'replace',\n",
    "    index = False,\n",
    "    method = 'multi'\n",
    ")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.3"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
